{
  "serverUrl": "https://cc-proxy.azurewebsites.net",
  "proxy": {
    "useProxy": false,
    "proxyServerScheme": "http",
    "proxyServerAddress": "INSERT_PROXY_SERVER_ADDRESS",
    "proxyServerPort": 80,
    "useProxyCredentials": false,
    "proxyUsername": "INSERT_PROXY_USERNAME",
    "proxyPassword": "INSERT_PROXY_PASSWORD"
  }
}